{
  "name": "caz-pages",
  "version": "0.1.0",
  "description": "Awesome node modules.",
  "keywords": [
    "caz-pages",
    "zce"
  ],
  "homepage": "https://github.com/zce/caz-pages#readme",
  "bugs": {
    "url": "https://github.com/zce/caz-pages/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zce/caz-pages.git"
  },
  "license": "MIT",
  "author": {
    "name": " ",
    "email": " 785918558@qq.com",
    "url": "http://www.qq.com"
  },
  "main": "lib/index.js",
  "files": [
    "lib",
    "bin"
  ],
  "bin": "bin/zce-pages.js",
  "scripts": {
    "test": "standard --fix && jest --coverage",
    "clean": "gulp clean",
    "build": "gulp build",
    "develop": "gulp develop"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "renovate": {
    "extends": [
      "zce"
    ]
  },
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "browser-sync": "^2.26.13",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-load-plugins": "^2.0.6",
    "gulp-sass": "^4.1.0",
    "gulp-swig": "^0.9.1",
    "gulp-uglify": "^3.0.2",
    "gulp-useref": "^3.1.6",
    "sass": "^1.30.0"
  },
  "devDependencies": {
    "jest": "26.6.3",
    "standard": "16.0.3"
  },
  "engines": {
    "node": ">=10"
  }
}
